[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Main/BaseMenu/BaseMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/Menus/Waves.gd" type="Script" id=3]
[ext_resource path="res://assets/Fonts/fnt_data.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/Interface/spr_pointIcon.png" type="Texture" id=5]
[ext_resource path="res://assets/Eneimies/spr_enemy00.png" type="Texture" id=6]

[node name="FinishMenu" instance=ExtResource( 1 )]
next_level = "res://levels/GameLevel/GameLevel.tscn"

[node name="Header" parent="MenuCanvas" index="0"]
text = "GAME OVER"

[node name="HBoxContainer" type="HBoxContainer" parent="MenuCanvas" index="2"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -12.0
margin_bottom = 12.0
custom_constants/separation = 32
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Points" type="HBoxContainer" parent="MenuCanvas/HBoxContainer" index="0"]
margin_left = 216.0
margin_right = 340.0
margin_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="MenuCanvas/HBoxContainer/Points" index="0"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="MenuCanvas/HBoxContainer/Points" index="1"]
margin_left = 28.0
margin_top = 4.0
margin_right = 124.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 4 )
text = "99999999"
align = 1
valign = 1

[node name="Waves" type="HBoxContainer" parent="MenuCanvas/HBoxContainer" index="1"]
margin_left = 372.0
margin_right = 424.0
margin_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="MenuCanvas/HBoxContainer/Waves" index="0"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="MenuCanvas/HBoxContainer/Waves" index="1"]
margin_left = 28.0
margin_top = 4.0
margin_right = 52.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 4 )
text = "99"
align = 1
valign = 1
