[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Main/SplashScreen/SplashScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/SplashScreens/splash_GMTK.png" type="Texture" id=2]

[node name="SplashScreen" instance=ExtResource( 1 )]
next_level = "res://levels/SplashScreen/TeamSplash.tscn"

[node name="SplashTexture" parent="CanvasLayer" index="0"]
texture = ExtResource( 2 )
