[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Main/BaseLevel/BaseLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/GameLevel/GameLevel.gd" type="Script" id=4]
[ext_resource path="res://src/Jumbler/Jumbler.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/WaveSpawner/WaveSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Hud/Hud.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Singletons/MusicPlayer.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 320, 10 )

[node name="GameLevel" instance=ExtResource( 1 )]
script = ExtResource( 4 )
next_level = "res://levels/Menus/FinishMenu.tscn"

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]
position = Vector2( 320, 320 )

[node name="WaveSpawner" parent="." index="1" instance=ExtResource( 6 )]
position = Vector2( 320, -200 )

[node name="Jumbler" parent="." index="2" instance=ExtResource( 5 )]

[node name="Hud" parent="." index="3" instance=ExtResource( 7 )]

[node name="GameOverZone" type="Area2D" parent="." index="4"]
position = Vector2( 320, 380 )
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverZone" index="0"]
shape = SubResource( 1 )

[node name="MusicPlayer" parent="." index="5" instance=ExtResource( 8 )]
[connection signal="area_entered" from="GameOverZone" to="." method="_on_GameOverZone_area_entered"]
