[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Main/StateMachine/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://src/Main/StateMachine/State.gd" type="Script" id=2]
[ext_resource path="res://src/Main/WaveMover/WaveMover.gd" type="Script" id=3]
[ext_resource path="res://src/Main/BaseEnemy/BaseEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Main/WaveMover/StateMachine/Inactive.gd" type="Script" id=5]
[ext_resource path="res://src/Main/WaveMover/StateMachine/Spawn.gd" type="Script" id=6]
[ext_resource path="res://src/Main/WaveMover/StateMachine/MoveSideways.gd" type="Script" id=7]
[ext_resource path="res://src/Main/WaveMover/StateMachine/MoveDown.gd" type="Script" id=8]

[node name="WaveMover" type="Node2D"]
script = ExtResource( 3 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Inactive")

[node name="Inactive" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Spawn" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="SpawnTween" type="Tween" parent="StateMachine/Spawn"]

[node name="MoveSideways" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
move_count = 6
move_distance = 25

[node name="SidewaysTween" type="Tween" parent="StateMachine/MoveSideways"]

[node name="PauseTimer" type="Timer" parent="StateMachine/MoveSideways"]
one_shot = true

[node name="MoveDown" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="DownTween" type="Tween" parent="StateMachine/MoveDown"]

[node name="Destroy" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="BaseEnemy" parent="EnemyContainer" instance=ExtResource( 4 )]
position = Vector2( -216, 24 )

[node name="BaseEnemy2" parent="EnemyContainer" instance=ExtResource( 4 )]
position = Vector2( -168, 24 )

[node name="BaseEnemy3" parent="EnemyContainer" instance=ExtResource( 4 )]
position = Vector2( -120, 24 )

[node name="BaseEnemy4" parent="EnemyContainer" instance=ExtResource( 4 )]
position = Vector2( -72, 24 )

[node name="BaseEnemy5" parent="EnemyContainer" instance=ExtResource( 4 )]
position = Vector2( -24, 24 )

[node name="BaseEnemy6" parent="EnemyContainer" instance=ExtResource( 4 )]
position = Vector2( 24, 24 )

[node name="BaseEnemy7" parent="EnemyContainer" instance=ExtResource( 4 )]
position = Vector2( 72, 24 )

[node name="BaseEnemy8" parent="EnemyContainer" instance=ExtResource( 4 )]
position = Vector2( 120, 24 )

[node name="BaseEnemy9" parent="EnemyContainer" instance=ExtResource( 4 )]
position = Vector2( 168, 24 )

[node name="BaseEnemy10" parent="EnemyContainer" instance=ExtResource( 4 )]
position = Vector2( 216, 24 )
[connection signal="tween_all_completed" from="StateMachine/Spawn/SpawnTween" to="StateMachine/Spawn" method="_on_SpawnTween_tween_all_completed"]
[connection signal="tween_all_completed" from="StateMachine/MoveSideways/SidewaysTween" to="StateMachine/MoveSideways" method="_on_SidewaysTween_tween_all_completed"]
[connection signal="timeout" from="StateMachine/MoveSideways/PauseTimer" to="StateMachine/MoveSideways" method="_on_PauseTimer_timeout"]
[connection signal="tween_all_completed" from="StateMachine/MoveDown/DownTween" to="StateMachine/MoveDown" method="_on_DownTween_tween_all_completed"]
